atom-workspace {
  .tree-view,
  .tab-bar {
    font-family: 'Input', monospace;
  }

  .tree-view {
    // Slightly larger font in tree view (default is 12px)
    font-size: 13.5px;
  }
}

.theme-oceanic-next {
  .indent-guide {
    box-shadow: inset 1px 0 rgba(255, 255, 255, 0.2);
  }
}
