{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Console log": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "log",
    "body": ["console.log($1)"],
    "description": "Log message to console"
  },
  "Console warn": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "warn",
    "body": ["console.warn($1)"],
    "description": "Log warning to console"
  },
  "Console error": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "error",
    "body": ["console.error($1)"],
    "description": "Log error to console"
  },
  "export default": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "ed",
    "body": ["export default "],
    "description": "Default export statement"
  },
  "import React": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "impr",
    "body": ["import React$1 from 'react'"],
    "description": "React import statement"
  },
  "import Preact": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "imppr",
    "body": ["import { h$1 } from 'preact'"],
    "description": "Preact import statement"
  },
  "import PropTypes": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "imprp",
    "body": ["import PropTypes from 'prop-types'"],
    "description": "PropTypes import statement"
  },
  "React class component": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "rcc",
    "body": [
      "class $1 extends Component {",
      "\trender() {",
      "\t\treturn $2",
      "\t}",
      "}"
    ],
    "description": "Create a React class component"
  },
  "import": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "imp",
    "body": ["import $1 from '$2'"],
    "description": "import statement"
  },
  "function": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "fn",
    "body": ["function $1($2) {", "\t$3", "}"],
    "description": "function"
  },
  "describe": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "describe",
    "body": ["describe('$1', () => {", "\t$2", "})"],
    "description": "describe statement"
  },
  "it": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "it",
    "body": ["it('$1', () => {", "\t$2", "})"],
    "description": "it statement"
  }
}
