set -g default-terminal "screen-256color"

set -g prefix C-a

# reload config
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# faster command sequences
set -s escape-time 10

# windows start at 1
set -g base-index 1
setw -g pane-base-index 1

# split windows into panes
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# navigate panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

set -g renumber-windows on

# enable resizing panes with mouse
set -g mouse on

# maximize currently active pane (toggle)
bind -r m resize-pane -Z

# enable vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

# theming
set -g @themepack 'powerline/default/gray'
set -g @theme-status-right ' 🍕 '

# # transparent status bar
# set-option -g status-style bg=default

# initialize tmux plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
