activate-power-mode@2.7.0
atom-ide-ui@0.11.1
atom-language-velocity@1.1.0
atom-ternjs@0.18.3
autocomplete-js-import@1.4.0
bracket-padder@0.4.2
busy-signal@1.4.3
docblockr@0.13.7
editorconfig@2.2.2
emmet@2.4.3
ex-mode@0.18.0
file-icons@2.1.19
flow-ide@1.11.0
hyperclick@0.1.5
ide-typescript@0.7.6
intentions@1.1.5
language-api-blueprint@1.0.2
language-babel@2.85.0
language-elm@1.5.0
language-fish-shell@1.1.0
language-groovy@0.7.0
language-markdown@0.25.1
language-postcss@1.3.1
language-pug@0.0.22
lazy-motion@0.7.0
linter@2.2.0
linter-eslint@8.4.1
linter-sass-lint@1.8.3
linter-ui-default@1.7.1
linter-xo@0.26.0
oceanic-next@1.0.0
pigments@0.40.2
prettier-atom@0.53.0
relative-numbers@0.9.0
teletype@0.13.2
todo-show@2.3.0
vim-mode-plus@1.32.0
vim-mode-plus-keymaps-for-surround@0.2.1

