atom-ternjs@0.18.3
autocomplete-js-import@1.4.0
bracket-padder@0.4.1
busy-signal@1.4.3
docblockr@0.11.0
editorconfig@2.2.2
emmet@2.4.3
ex-mode@0.17.0
file-icons@2.1.9
intentions@1.1.5
language-api-blueprint@1.0.2
language-babel@2.68.0
language-fish-shell@1.0.5
language-groovy@0.7.0
lazy-motion@0.7.0
linter@2.2.0
linter-eslint@8.2.1
linter-sass-lint@1.7.4
linter-ui-default@1.6.3
oceanic-next@1.0.0
pigments@0.39.1
prettier-atom@0.37.0
relative-numbers@0.8.0
vim-mode-plus@0.96.2
vim-mode-plus-keymaps-for-surround@0.2.1

